<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body> 
        <form action="transform.php" method="post">
            <h1>Catalog Transformation</h1>
            <table>
                <tr>
                    <td>XML:</td>
                    <td><input type="text" name="inXML" size="80"/></td>
                </tr>
                <tr>
                    <td>XSL:</td>
                    <td><input type="text" name="inXSL" size="80"/></td>
                </tr>
                <tr><td><input name="" type="submit" value="Submit" ></td></tr>
            </table>
        </form>
    </body> 	
</html>
