<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <title>Google Map</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   

        <script>

            function showdata() {
                $(document).ready(function (data) {
                    $.get("https://maps.googleapis.com/maps/api/geocode/json?address=Khon%20Kaew%20University%20Khon%20Kaen", function (data) {
                        console.log("https://maps.googleapis.com/maps/api/geocode/json?address=Khon%20Kaew%20University%20Khon%20Kaen");
                        console.log(data);

                        $("#lat").html("lat" + data.results["0"].geometry.location.lat);
                        $("#lng").html("lng" + data.results["0"].geometry.location.lng);

                        console.log(data.results["0"].geometry.location.lng);
                    });
                });
            }
        </script>
    </head>
    <body>
        <button onclick="showdata()">Geocoding for Khon Kaen University Khon Kaen</button>
        <p>
            <span id="lat"></span>
            <span id="lng"></span>
        </p>
    </body>
</html>