<!DOCTYPE html>
<html>
    <head>
        <title>Catalog Search by Apiwat</title>
    </head>
    <body>
        <form action ="search.php" method ="post">
        <h1>Catalog Search</h1>
        <table>
            <tr>
                <td>Title:</td>
                <td><input name="input" type ="text" size ="80"/></td>
            </tr>
            <tr><td><input name="" type="submit" value="Submit" ></td></tr>
        </table>
    </body>
</html>
